<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    android:gravity="center_vertical"
    android:background="?android:colorBackground"
    android:weightSum="1">
    <!-- ScrollView cho phần nội dung có thể cuộn -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/closeButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/baseline_close_24"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:contentDescription="Đóng"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/modifyAlarmText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Preview"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:padding="@dimen/padding"/>
            </LinearLayout>

            <EditText
                android:id="@+id/noteEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding"
                android:hint="@string/note_hint"
                android:textColor="@color/textColor"
                android:padding="10dp"
                android:clickable="true" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding"
                android:background="@drawable/border_background"
                android:clickable="true"
                android:focusable="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Báo thức theo ngày"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:padding="@dimen/padding"/>
            <TextView
                android:id="@+id/selectedDaysText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/chooseday"
                android:textSize="16dp"
                android:layout_marginBottom="@dimen/padding"
                android:paddingStart="@dimen/padding"
                android:paddingEnd="@dimen/padding" />


            <androidx.cardview.widget.CardView
                android:id="@+id/daysOfWeekCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T2"
                        style="@style/DayCircle"
                        android:textColor="@color/textColor"
                        android:layout_margin="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T3"
                        style="@style/DayCircle"
                        android:textColor="@color/textColor"
                        android:layout_margin="4dp"/>/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T4"
                        style="@style/DayCircle"
                        android:textColor="@color/textColor"
                        android:layout_margin="4dp"/> />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T5"
                        style="@style/DayCircle"
                        android:textColor="@color/textColor"
                        android:layout_margin="4dp"/>/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T6"
                        style="@style/DayCircle"
                        android:textColor="@color/textColor"
                        android:layout_margin="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T7"
                        style="@style/DayCircle"
                        android:textColor="@color/textColor"
                        android:layout_margin="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="CN"
                        style="@style/DayCircle"
                        android:textColor="@color/textColor"
                        android:layout_margin="4dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tùy chọn"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:padding="@dimen/padding"/>

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:alignmentMode="alignMargins"
                android:rowOrderPreserved="false"
                android:padding="@dimen/padding">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ringtoneCard"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/padding"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/baseline_audiotrack_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ringtone"
                            android:textAlignment="center"
                            android:textColor="?attr/colorSecondary"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/SnoozeCard"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/padding"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/baseline_bedtime_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Snooze"
                            android:textAlignment="center"
                            android:textColor="?attr/colorSecondary"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/dismissCard"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/padding"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/baseline_alarm_off_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dismiss"
                            android:textAlignment="center"
                            android:textColor="?attr/colorSecondary"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/gentlealarmCard"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/padding"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/baseline_cloudy_snowing_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gentle Alarm"
                            android:textAlignment="center"
                            android:textColor="?attr/colorSecondary"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
            <Button
                android:id="@+id/confirmButton"
                style="@style/PrimaryButton"
                android:layout_marginBottom="@dimen/padding"
                android:text="Xác nhận" />

            <Button
                android:id="@+id/cancelButton"
                style="@style/PrimaryButton"
                android:text="Hủy" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>