<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addAlarmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/set_alarm"
            android:src="@android:drawable/ic_input_add"
            android:tint="@color/textColor"
            app:backgroundTint="@color/lavender"
            app:elevation="6dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" /> <!-- Tạo khoảng trống giữa hai nút -->

        <Button
            android:id="@+id/editAlarmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_alarm"
            android:textSize="@dimen/text_size"
            android:textColor="@color/textColor"
            android:padding="@dimen/padding"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarmRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/padding"/>
</LinearLayout>
