<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <!-- Header với nút quay lại và tiêu đề -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="Đóng"
                android:layout_gravity="center"
                android:padding="@dimen/padding"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/bird_chirping" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gentleOption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gentle Alarm"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/snoozeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Bật Gentle Alarm lên để nghe âm thanh êm dịu diễn ra trước báo thức chính của bạn. Bạn có thể chọn âm thanh bạn muốn và điều chỉnh thời gian kéo dài âm thanh. Bạn sẽ không nghe thấy âm thanh này trong giấc ngủ sâu, nhưng bạn sẽ có quá trình tỉnh giấc thoải mái hơn khi giấc ngủ dần kết thúc."
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Cài đặt"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Cụ thể hóa thời gian diễn ra Gentle Alarm trước báo thức mà bạn đã đặt."
                android:textSize="@dimen/text_size"
                android:textColor="@color/textColor"/>
<!--            <Spinner-->
<!--                android:id="@+id/spinnerDuration"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->
        </LinearLayout>

        <!-- Switch: Bật Flashlight -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Lựa chọn âm thanh"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size"/>

            <RadioGroup
                android:id="@+id/soundRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Bird chirping -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <RadioButton
                        android:id="@+id/radioBird"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tiếng chim hót"
                        android:textSize="@dimen/text_size"
                        android:paddingStart="8dp"/>
                </LinearLayout>

                <!-- Night creatures -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <RadioButton
                        android:id="@+id/radioNight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Âm thanh đêm khuya"
                        android:textSize="@dimen/text_size"
                        android:paddingStart="8dp"/>
                </LinearLayout>

                <!-- City street -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <RadioButton
                        android:id="@+id/radioCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Âm thanh phố xá"
                        android:textSize="@dimen/text_size"
                        android:paddingStart="8dp"/>
                </LinearLayout>

                <!-- Wind chimes -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <RadioButton
                        android:id="@+id/radioWindChimes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Chuông gió"
                        android:textSize="@dimen/text_size"
                        android:paddingStart="8dp"/>
                </LinearLayout>

                <!-- Waves -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <RadioButton
                        android:id="@+id/radioWaves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sóng biển"
                        android:textSize="@dimen/text_size"
                        android:paddingStart="8dp"/>
                </LinearLayout>
            </RadioGroup>



        </LinearLayout>


    </LinearLayout>
</ScrollView>